sudo: required
services:
        - docker
before_install:
        - docker build -t anoopkr05/docker-react -f Dockerfile.dev .
script:
        - docker run anoopkr05/docker-react npm run test -- --coverage
